Table trackers {
  iid int [pk, increment, not null, unique]
  ihash varchar // something autogenerated from the tracker serving as an id (?)
  iname varchar 
}

Table clinics {
// infos about clinics 
  cid int [pk, increment, not null, unique]
  cname varchar
  ccountry varchar
  caddress varchar
  ccomment varchar
}

Table patients {
  pid int [pk, increment, not null, unique]
  pid_a4d varchar 
  pname varchar 
  pdob varchar 
  pprovince varchar 
  pgender varchar 
  page_diagnosis float 
  precruitment_date date
  pbaseline_hba1c float 
  pbaseline_fbg float 
  peducation varchar // current education 
  psupport_level varchar // a4d level of support  
  pstatus varchar // do we also need a history? 
}

Table patients_calculated {
  pid int [not null] 
  page float //current age: current_date - pdob 
  plast_clinic_visit date 
  pinsulin_current varchar // current insulin regimen
  pbmi float 
  phba1c_last float //last measured hba1c, do we also need a date? 
  pfbg_last float // last measured fbg 
  ptesting_frequency float 
  pstrips_month_est float 
  phospitalization_last date // date of last hospitalization due to diabetes emergency or glucose control 
}

Ref: patients.pid - patients_calculated.pid 

Table patient_changes {
  // history of changes to non-numerical patient fields 
  pid int 
  pvar varchar // variable that changed - corresponds to the column name 
  // status, education, testing regimen, province, name, a4d_id 
  pval_old varchar 
  pval_new varchar 
  pdate date 
}

Ref: patient_changes.pid > patients.pid

Table measurement_types {
  // numeric measurements - descriptions 
  mid int [pk, increment, not null, unique] 
  mdesc varchar // description: hba1c, fbg, blood pressure systolic (top), blood pressure diastolic (bottom), body weight, height
  munit varchar // unit   
}

Table measurement_visits {
// all measured numerical values 
  pid int 
  cid int 
  mid int 
  mvalue float // clean numerical value 
  mraw_value varchar // value directly imported from excel 
  mdate date 
  mnote varchar // e.g. a color of the cell in the tracker  
  iid int 
}

Ref: measurement_visits.pid > patients.pid 
Ref: measurement_visits.cid > clinics.cid 
Ref: measurement_visits.mid > measurement_types.mid 
Ref: measurement_visits.iid > trackers.iid

Table visits_extra {
  // complication screenings, hospitalizations 
  pid int 
  edate date
  ecomment varchar //some free text about the visit
}

Ref: visits_extra.pid > patients.pid 

Table products {
// info about product types 
  rid int [pk, increment, not null, unique] 
  rname varchar 
  rcontaining int // how many single entities per product 
}

Table released_products {
  rid int 
  pid int // to which patient it was released 
  runits int // how many units of product 
  rdate date // date when the products were released 
  cid int // clinic id 
  iid int // imported from  
} 

Ref: released_products.rid > products.rid 
Ref: released_products.iid > trackers.iid 
Ref: released_products.pid > patients.pid 
Ref: released_products.cid > clinics.cid 

Table current_product_status {
// how many units should a patient currently have
  pid int 
  rid int
  rquantity_current int  
}

Ref: current_product_status.pid > patients.pid 
Ref: current_product_status.rid > products.rid 
