Table trackers {
  iid int [pk, increment, not null, unique]
  // iid is unique per single excel sheet (so one excel file will generate many iids) 
  ihash varchar // something autogenerated from the tracker serving as an id (?)
  iname varchar // 
  itracker_year int // 
}

Table clinics {
// infos about clinics 
  cid int [pk, increment, not null, unique]
  cname varchar
  ccountry varchar
  caddress varchar
  ccomment varchar
}

Table patients {
  pid int [pk, increment, not null, unique]
  pid_a4d varchar 
  pname varchar 
  pdob varchar 
  pprovince varchar 
  pgender varchar 
  page_diagnosis float 
  precruitment_date date
  pbaseline_hba1c float 
  pbaseline_fbg float 
}

// information which patients are in a given clinic 
// or which patients in which country 
// is currently only available in the measurement_visits_w table

Table patients_calculated {
  pid int [not null] 
  page float //current age: current_date - pdob 
  pbmi float // last 
  ptesting_frq_pday float // last 
  pest_strips_pmonth float // last  
}

Ref: patients.pid - patients_calculated.pid 

Table patients_latest {
  pid int [not null] 
  pcid int // current clinic where the patient belongs 
  pedu_occ varchar // current education 
  pstatus varchar // 
  plast_clinic_visit date 
  pinsulin_regimen varchar // last/current insulin regimen
  pval_hba1c float //last measured hba1c, do we also need a date? 
  pdate_hba1c date
  pval_fbg float // last measured fbg
  pdate_fbg date
  phospitalization_last date // date of last hospitalization due to diabetes emergency or glucose control 
}

Ref: patients.pid - patients_latest.pid 


Table patient_changes {
  // history of changes to non-numerical patient fields 
  pid int 
  pvar varchar // variable that changed - corresponds to the column name 
  // status, education, testing regimen, province, name, a4d_id, clinic id  
  pval_old varchar 
  pval_new varchar 
  pdate date 
}

Ref: patient_changes.pid > patients.pid


Table measurement_visits_w {
  pid int 
  cid int 
  iid int // tracker 
  mval_hba1c float // measured hba1c
  mdate_hba1c date // date of hba1c msrmnt
  mval_fbg float 
  mdate_fbg date
  mval_fbg_sample varchar // FBG, SMBG/CBG - could be int or char as well 
  msupport_from_a4d varchar // 
  mstatus varchar //
  minsulin_regimen varchar // or int if denormalized 
  mbloodp_sys float // 
  mbloodp_dias float // 
  mweight float // 
  mheight float // 
  mbmi_date date // date of bmi (weight and height) update 
  medu_occ varchar // most recent school or occupation 
  mhospitalization date // most recent hosp 
  mlast_clinic_visit date // last clinic date 
  msupport_additional varchar // notes on additional support and to-do   
  mremarks varchar // other notes 
  mcompl_scr_date date // latest complication/hospitalization screening date 
  mcompl_scr_comment varchar //some free text about the visit
  // CALCULATED VALUES: 
  mage float // CALC 
  mbmi float // CALC 
  mtesting_fqr_pday float // CALC testing frequency per day
  mest_strips_pmonth float // CALC 
}

Ref: measurement_visits_w.pid > patients.pid 
Ref: measurement_visits_w.cid > clinics.cid 
Ref: measurement_visits_w.iid > trackers.iid


Table products {
// info about product types 
  rid int [pk, increment, not null, unique] 
  rname varchar 
  rcontaining int // how many single entities per product 
}

Table released_products {
  rid int 
  pid int // to which patient it was released 
  runits int // how many units of product 
  rdate date // date when the products were released 
  cid int // clinic id 
  iid int // imported from  
} 

Ref: released_products.rid > products.rid 
Ref: released_products.iid > trackers.iid 
Ref: released_products.pid > patients.pid 
Ref: released_products.cid > clinics.cid 

Table current_product_status {
// how many units should a patient currently have
  pid int 
  rid int
  rquantity_current int  
}

Ref: current_product_status.pid > patients.pid 
Ref: current_product_status.rid > products.rid 
