### 2017 ------------------------------- 

# # remove certain columns (part of AN tab)
# patient_df <- patient_df[,-c(2,3,5)]
# 
# # THIS NEEDS TO BE THE SAME/HARMONIZED FOR ALL DATAFRAMES THAT WE WILL LATER COMBINE
# # extracted manually from excel tracker, slightly edited the name, and then added via datapasta
# colnames(patient_df) <- c("id",
#                           "gender",
#                           "age",
#                           "age_diagnosis",
#                           "recruitment_date",
#                           "baseline_hba1c_prc", 
#                           "updated_hba1c_prc", # also has date
#                           "baseline_fbg_mgdl", 
#                           "updated_fbg_mgdl",# also has date + whether it is CBG or SMBG
#                           "support_from_a4d",
#                           "insulin_regimen",# hidden col
#                           "insulin_dosage", # hidden col
#                           "testing_fqr", 
#                           "required_insulin", # hidden col
#                           "product_name", # hidden col
#                           "est_strips_pmoth",
#                           "status")